{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MyConfiguredValues": {
    "ApiUrl": "https://localhost:44386/api/book",
    "ApiUrlPROD": "https://dev-assessment-eag.somee.com/api/book"
  },
  "AllowedHosts": "*"
}
